<!DOCTYPE html>
<html>
<head>
    <title>Gage's Website.</title>
     <style>
            body {
                background: #B187DB;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background:#62D4BE ;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(45, 45, 45);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background:#64C5B2 ;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
</head>
<body>
            <nav>
            <header>Gage Andrew's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
  <div id="All-Contents">
    <nav></nav>       
    <main>
      <div class="Sidebar">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSnIq0kRN65mvb4hhsAzsMpX_eri0mOdxeFYGwT2LHvMnqog4L2">
      </div>
      <div class="content">
        <header>Gage Andrews</header>
        <p>Student at Pearl River High School</p>
        <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Reading</li>
                            <li>Gaming</li>
                            <li>Watching T.V.</li>
                        </ul>
                    </section>
      </div>
    </main>
  </div> 
<p> </p>
</body>
</html>