<!DOCTYPE html>
<html>
<head>
    <title>Gage's Portfolio</title>
         <style>
            body {
                background: #B187DB;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background:#62D4BE ;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(45, 45, 45);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background:#64C5B2 ;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
</head>
<body>
<div id='all-contents'>
 <nav>
  <header>Gage's Portfolio</header>
   <ul>
     <li><a href="index.html">home</a>
      <li><a href="portfolio.html">portfoli</a>
     </li>
   </ul>
 <main>
 </nav>
</ul>
   <div class="content">
      <ul id="portfolio">
    <h1>Portfolio</h1>
     </div>
     </li>
 </main>
</div>. I made this for a project now it is dead.</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
<p> This website a little dead but thats ok. It has been months
</html>